FIREBASE_API_KEY=AIzaSyDGpBjMCE4yreBFDStiwH09anqvk6I4dOs
FIREBASE_AUTH_DOMAIN=expensifytest-75365.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensifytest-75365.firebaseio.com
FIREBASE_PROJECT_ID=expensifytest-75365
FIREBASE_STORAGE_BUCKET=expensifytest-75365.appspot.com
FIREBASE_MESSAGING_SENDER_ID=242254928289
